Switch Group	ID	Name			Wwise Object Path	Notes
	3649410021	SG_AudioChannel			\Default Work Unit\SG_AudioChannel	

Switch	ID	Name	Switch Group			Notes
	3491524145	SW_AudioChannel_01	SG_AudioChannel			
	3491524146	SW_AudioChannel_02	SG_AudioChannel			
	3491524147	SW_AudioChannel_03	SG_AudioChannel			
	3491524148	SW_AudioChannel_04	SG_AudioChannel			
	3491524149	SW_AudioChannel_05	SG_AudioChannel			
	3491524150	SW_AudioChannel_06	SG_AudioChannel			
	3491524151	SW_AudioChannel_07	SG_AudioChannel			
	3491524152	SW_AudioChannel_08	SG_AudioChannel			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	3859886410	System	System			

