<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A344793F-53A4-4BDB-B54E-84AE6E7EAD2D}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A344793F-53A4-4BDB-B54E-84AE6E7EAD2D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{DE07EF51-D195-4CE4-B130-9A15D6E01AA7}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{9FF9180B-C7A4-47D5-BFFC-609FD43797E0}" WorkUnitID="{9FF9180B-C7A4-47D5-BFFC-609FD43797E0}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Looping Work Unit" ID="{3518EB98-DCA3-4EB3-9193-897C6274226D}" WorkUnitID="{3518EB98-DCA3-4EB3-9193-897C6274226D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
