<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{873C58EB-2C9F-48BF-8A8E-ECA302E84F9B}" WorkUnitID="{49F573E7-4FCA-447F-A3B9-71C940678982}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Channel Router Audio Bus" ID="{98E2167D-9F63-4907-B038-60AFC4F8D4C1}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>768</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>768</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{1E26A8CF-FA93-41AF-80C8-5112B56182D5}" ShortID="336083196">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="AK Channel Router (Custom)" ID="{75C87971-B398-49F6-8D8A-2843082C7D9B}" ShortID="1019581913" PluginName="Wwise Channel Router" CompanyID="0" PluginID="191" PluginType="3"/>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
