<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{873C58EB-2C9F-48BF-8A8E-ECA302E84F9B}" WorkUnitID="{49F573E7-4FCA-447F-A3B9-71C940678982}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
