<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A48DDAF-CB51-4BC3-A6B6-BD41991DFCD0}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8A48DDAF-CB51-4BC3-A6B6-BD41991DFCD0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GP_AudioChannel" ID="{5B3C69EE-C501-42B9-9140-7802AF75E34D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="8"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
