<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADA39258-85DE-4106-A009-616AA34FA283}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ADA39258-85DE-4106-A009-616AA34FA283}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Wtest_Thunder_6" ID="{E8CCD497-9632-42ED-A063-AE89EE6432FF}" ShortID="877765256">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{8E980E38-036F-45B4-AF43-184D6116140A}">
							<Language>SFX</Language>
							<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="616567313"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{8E980E38-036F-45B4-AF43-184D6116140A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wtest_Children_7" ID="{0B25FAE1-7FDA-44B4-8F6C-9169340FAD14}" ShortID="555149376">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WALLA_CHILDREN_FranceChildren WSS04_04_MONO" ID="{27C534CC-D676-41B8-A0BB-8D5DC38711B3}">
							<Language>SFX</Language>
							<AudioFile>WALLA_CHILDREN_FranceChildren WSS04_04_MONO.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="871130063"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WALLA_CHILDREN_FranceChildren WSS04_04_MONO" ID="{27C534CC-D676-41B8-A0BB-8D5DC38711B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wtest_Birds_1" ID="{B46BFBB8-3B75-473E-8839-FD2D05DA03FE}" ShortID="674673381">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{EBB74FE7-636C-4528-B2AD-13E98222AF8D}">
							<Language>SFX</Language>
							<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375029077"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Metadata">
							<Reference>
								<Custom>
									<Metadata Name="Channel Router Settings (Custom)" ID="{5CD56ECC-BF59-401D-9FCA-6AA5432BA7A6}" ShortID="957500616" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9"/>
								</Custom>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{EBB74FE7-636C-4528-B2AD-13E98222AF8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wtest_Truck_2" ID="{CBC94994-B38F-45CA-A9DD-26DE104BD72F}" ShortID="857301468">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CITY_SPECIFIC_AMBUrbn_Sanitation Truck Idling Slamming Dumpsters On City Service Road_James Mello_MyHmCS_United States_MONO" ID="{5438E727-2B99-4530-B831-1B09D0E8FAA8}">
							<Language>SFX</Language>
							<AudioFile>CITY_SPECIFIC_AMBUrbn_Sanitation Truck Idling Slamming Dumpsters On City Service Road_James Mello_MyHmCS_United States_MONO.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1056186512"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CITY_SPECIFIC_AMBUrbn_Sanitation Truck Idling Slamming Dumpsters On City Service Road_James Mello_MyHmCS_United States_MONO" ID="{5438E727-2B99-4530-B831-1B09D0E8FAA8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wtest_Fountain_3" ID="{D0182924-CCB0-4A90-ACF3-020CB9E18DC9}" ShortID="663948606">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FOUNTAIN_SI-DIGI-X-1_4_1_MONO" ID="{359DBC24-E36F-4C22-9916-EEEB9D4AE90E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="4.48472641826116"/>
								<Property Name="LoopEnd" Type="Real64" Value="33.9488839833211"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>FOUNTAIN_SI-DIGI-X-1_4_1_MONO.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="71831613"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FOUNTAIN_SI-DIGI-X-1_4_1_MONO" ID="{359DBC24-E36F-4C22-9916-EEEB9D4AE90E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wtest_Rain_5" ID="{447D24FA-DE43-4DCC-A465-31B555538FAC}" ShortID="189955568">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RAIN_SPECIFIC_AMB_INT_Rain_Down_Gutter_MONO" ID="{58C9BFFE-B67D-4F42-8D0F-3D112E5CEAF4}">
							<Language>SFX</Language>
							<AudioFile>RAIN_SPECIFIC_AMB_INT_Rain_Down_Gutter_MONO.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1054646150"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RAIN_SPECIFIC_AMB_INT_Rain_Down_Gutter_MONO" ID="{58C9BFFE-B67D-4F42-8D0F-3D112E5CEAF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wtest_Insects_4" ID="{3080448C-1E39-4E43-BDF2-A22321E25630}" ShortID="324711433">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="INSECTS_CITY-NIGHT_6EXT8-10622 (1)_MONO" ID="{DBCFF185-C0F5-47B3-9DA5-A740B8678005}">
							<Language>SFX</Language>
							<AudioFile>INSECTS_CITY-NIGHT_6EXT8-10622 (1)_MONO.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="37111965"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="INSECTS_CITY-NIGHT_6EXT8-10622 (1)_MONO" ID="{DBCFF185-C0F5-47B3-9DA5-A740B8678005}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="TEMPLATE Actor-Mixer" ID="{53407AE3-B00A-4F12-80BA-9EAC2A365EB1}" ShortID="1051522671">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="TEMPLATE Switch Container" ID="{FBEB316F-8944-43AE-A2B4-390FBBB42ED6}" ShortID="519772290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SG_AudioChannel" ID="{DADBAD6A-CD87-499D-88DC-B08BBA51BCD9}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="TEMPLATE_Channel_01" ID="{344171CF-B70F-48B9-937E-4D33D2095F96}" ShortID="794439779">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tone_110Hz_SFX_Ch_01" ID="{3CC6044F-9262-419A-9A1A-35EF7722A5AA}" ShortID="623712929">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{FC5093CD-AD7A-4D32-957F-2FC8DF83BE87}" ShortID="548515988" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="10"/>
														<Property Name="StartFreq" Type="Real32" Value="110"/>
														<Property Name="StopFreq" Type="Real32" Value="460"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{FC5093CD-AD7A-4D32-957F-2FC8DF83BE87}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_01" ID="{29BC6222-D58E-40B8-A542-01AC5357109E}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_02" ID="{AD26E545-E7AE-43AF-95BE-CDF4F9C4FD44}" ShortID="890923379">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tone_110Hz_SFX_Ch_01" ID="{E6201C04-BF52-44C6-9242-BB8C9638F5EB}" ShortID="975594338">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{47A0842A-19AD-4C44-AA3E-E127934EBC0B}" ShortID="588190397" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="10"/>
														<Property Name="StartFreq" Type="Real32" Value="110"/>
														<Property Name="StopFreq" Type="Real32" Value="460"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{47A0842A-19AD-4C44-AA3E-E127934EBC0B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_02" ID="{82ED94B9-CAA6-438A-81EF-EDF953C28E99}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_03" ID="{688357CF-7417-4816-867A-D01CABE35C69}" ShortID="549668885">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tone_110Hz_SFX_Ch_01" ID="{4AD8F7B0-84B6-4EBB-B5D7-F167FB90A684}" ShortID="656831710">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{FBBBE5EC-5C97-4E0E-ADA2-E25A20A427A8}" ShortID="490399133" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="10"/>
														<Property Name="StartFreq" Type="Real32" Value="110"/>
														<Property Name="StopFreq" Type="Real32" Value="460"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{FBBBE5EC-5C97-4E0E-ADA2-E25A20A427A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_03" ID="{3B8A7393-EC23-412B-875D-EF6F6457C2B3}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_04" ID="{B50351D1-36FB-4CF5-ABB4-21FBA3707452}" ShortID="94176396">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tone_110Hz_SFX_Ch_01" ID="{6020347C-5498-4E62-9E05-8BEFA5025444}" ShortID="998301026">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{E2368460-AE01-4675-B0FE-616B7010FF45}" ShortID="101315637" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="10"/>
														<Property Name="StartFreq" Type="Real32" Value="110"/>
														<Property Name="StopFreq" Type="Real32" Value="460"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{E2368460-AE01-4675-B0FE-616B7010FF45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_04" ID="{D4459A92-ADEB-4A41-8C79-1471C0BA75E9}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_05" ID="{3B41D56C-2028-445A-B0F0-8E903FB19437}" ShortID="255526714">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tone_110Hz_SFX_Ch_01" ID="{194F0709-797E-4900-902A-E3216C48703B}" ShortID="386129272">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{6E24C5E0-793A-4066-9E0B-4DC33E46AF4E}" ShortID="705115711" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="10"/>
														<Property Name="StartFreq" Type="Real32" Value="110"/>
														<Property Name="StopFreq" Type="Real32" Value="460"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{6E24C5E0-793A-4066-9E0B-4DC33E46AF4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_05" ID="{3F0CD41F-085D-4CF0-96F7-F36C4DD7B3AA}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_06" ID="{EC90C061-D71B-4D5C-A59D-394A00205B90}" ShortID="474526319">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tone_110Hz_SFX_Ch_01" ID="{43622E58-5D58-4F56-B4DB-C06FEC4F4611}" ShortID="914467752">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{22B3938F-4E65-475C-9E87-050941A04502}" ShortID="390966201" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="10"/>
														<Property Name="StartFreq" Type="Real32" Value="110"/>
														<Property Name="StopFreq" Type="Real32" Value="460"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{22B3938F-4E65-475C-9E87-050941A04502}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_06" ID="{69694A33-B334-4E23-8C60-754BFAC7591C}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_07" ID="{6B49E542-3592-46E5-A5AA-0CC46024BC97}" ShortID="983141120">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tone_110Hz_SFX_Ch_01" ID="{1563143E-45A4-4E78-87D9-721BF078D238}" ShortID="807831186">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{8A424AD5-0E28-4380-BF0C-46898AAF1166}" ShortID="7228793" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="10"/>
														<Property Name="StartFreq" Type="Real32" Value="110"/>
														<Property Name="StopFreq" Type="Real32" Value="460"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{8A424AD5-0E28-4380-BF0C-46898AAF1166}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_07" ID="{9226C553-1B3C-4215-9B34-C02452791A5C}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_08" ID="{0CBAAF9C-40CB-45A3-8363-B82B0C0A61DD}" ShortID="658406229">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tone_110Hz_SFX_Ch_01" ID="{ED05310E-E05B-400F-AE07-2BB2DB1F9B7E}" ShortID="237980475">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Tone Generator" ID="{5E265ECF-781A-475A-9A88-FE90FC648500}" ShortID="39987419" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
													<PropertyList>
														<Property Name="FixDur" Type="Real32" Value="10"/>
														<Property Name="StartFreq" Type="Real32" Value="110"/>
														<Property Name="StopFreq" Type="Real32" Value="460"/>
														<Property Name="SweepFreqType" Type="int32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Tone Generator" ID="{5E265ECF-781A-475A-9A88-FE90FC648500}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_08" ID="{F2F41F68-1048-46A9-9839-70FC9E80990D}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_07" ID="{6B49E542-3592-46E5-A5AA-0CC46024BC97}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_02" ID="{AD26E545-E7AE-43AF-95BE-CDF4F9C4FD44}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_06" ID="{EC90C061-D71B-4D5C-A59D-394A00205B90}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_05" ID="{3B41D56C-2028-445A-B0F0-8E903FB19437}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_08" ID="{0CBAAF9C-40CB-45A3-8363-B82B0C0A61DD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_03" ID="{688357CF-7417-4816-867A-D01CABE35C69}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_01" ID="{344171CF-B70F-48B9-937E-4D33D2095F96}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_04" ID="{B50351D1-36FB-4CF5-ABB4-21FBA3707452}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_01" ID="{344171CF-B70F-48B9-937E-4D33D2095F96}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_06" ID="{D5F60837-2AC6-495B-B95D-8967C9535293}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_06" ID="{EC90C061-D71B-4D5C-A59D-394A00205B90}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_02" ID="{0AE9985B-168A-4936-B493-2246FC9F4D91}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_02" ID="{AD26E545-E7AE-43AF-95BE-CDF4F9C4FD44}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_03" ID="{66FE8366-55E9-4ADA-82F8-2720B740FD04}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_03" ID="{688357CF-7417-4816-867A-D01CABE35C69}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_04" ID="{5D9806C1-95C1-487E-BC60-5F2F591E691F}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_04" ID="{B50351D1-36FB-4CF5-ABB4-21FBA3707452}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_05" ID="{08A399C1-E537-4AAB-951B-00BBB4911935}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_05" ID="{3B41D56C-2028-445A-B0F0-8E903FB19437}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_07" ID="{A6F5CBE1-A84B-497E-BD73-DEC0C133AA5F}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_07" ID="{6B49E542-3592-46E5-A5AA-0CC46024BC97}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_08" ID="{C1B662FC-C58F-464F-88C2-6553A4626C3E}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_08" ID="{0CBAAF9C-40CB-45A3-8363-B82B0C0A61DD}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Bird Actor-Mixer" ID="{343B751B-54C0-4478-859F-F27C59A4C05B}" ShortID="71777309">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-35</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="BirdSounds" ID="{42BFB44E-E05C-4B1B-B081-581DCD655CEB}" ShortID="1065322271">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SG_AudioChannel" ID="{DADBAD6A-CD87-499D-88DC-B08BBA51BCD9}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Birds_Channel_01" ID="{9D57B6B1-955D-45EE-87A5-FAE36B25474E}" ShortID="79866559">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{14721C32-300A-4103-B173-CBF19C946646}">
											<Language>SFX</Language>
											<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375029077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference>
												<Custom CreatedFrom="{29BC6222-D58E-40B8-A542-01AC5357109E}">
													<Metadata Name="Channel_Router_Settings_Ch_01 (Custom)" ID="{81011C42-FD81-433F-9191-D11AB3F20D7F}" ShortID="134249359" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9"/>
												</Custom>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{14721C32-300A-4103-B173-CBF19C946646}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_Channel_02" ID="{9A5F9964-4CCA-42EF-BDA2-0F0E4BA55ECE}" ShortID="355619259">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{96C9B29C-7BDE-462A-A280-81B5B39FABE8}">
											<Language>SFX</Language>
											<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375029077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference>
												<Custom CreatedFrom="{82ED94B9-CAA6-438A-81EF-EDF953C28E99}">
													<Metadata Name="Channel_Router_Settings_Ch_02 (Custom)" ID="{8F9B086E-2567-4B8A-BFD8-8DCBF5A46CAA}" ShortID="271847948" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
														<PropertyList>
															<Property Name="Channel" Type="Uint32" Value="2"/>
														</PropertyList>
													</Metadata>
												</Custom>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{96C9B29C-7BDE-462A-A280-81B5B39FABE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_Channel_03" ID="{A92CD33E-3ED8-4BD2-B3B2-413136723B72}" ShortID="469752459">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{18FF36CF-C249-4D86-B2BB-17415D03502B}">
											<Language>SFX</Language>
											<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375029077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference>
												<Custom CreatedFrom="{3B8A7393-EC23-412B-875D-EF6F6457C2B3}">
													<Metadata Name="Channel_Router_Settings_Ch_03 (Custom)" ID="{1B52F195-33AE-4915-9F4D-A64F8B56D6D5}" ShortID="280072860" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
														<PropertyList>
															<Property Name="Channel" Type="Uint32" Value="3"/>
														</PropertyList>
													</Metadata>
												</Custom>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{18FF36CF-C249-4D86-B2BB-17415D03502B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_Channel_04" ID="{4F714884-1AC1-44DC-94AB-BF3FC28EDEE0}" ShortID="237041455">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{E15504AD-F6D1-4E0D-B778-75C5CDA970EE}">
											<Language>SFX</Language>
											<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375029077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference>
												<Custom CreatedFrom="{D4459A92-ADEB-4A41-8C79-1471C0BA75E9}">
													<Metadata Name="Channel_Router_Settings_Ch_04 (Custom)" ID="{C0B7F257-287C-42DC-B444-4FDD2CD56F66}" ShortID="112767528" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
														<PropertyList>
															<Property Name="Channel" Type="Uint32" Value="4"/>
														</PropertyList>
													</Metadata>
												</Custom>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{E15504AD-F6D1-4E0D-B778-75C5CDA970EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_Channel_05" ID="{F923DBBA-60E2-4E57-99F0-CCF5ECB2F755}" ShortID="420904351">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{A1DBEB88-A95B-4370-B5E3-2FD52F2BE835}">
											<Language>SFX</Language>
											<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375029077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference>
												<Custom CreatedFrom="{3F0CD41F-085D-4CF0-96F7-F36C4DD7B3AA}">
													<Metadata Name="Channel_Router_Settings_Ch_05 (Custom)" ID="{03362622-F33A-4A1B-AEC3-B08ADB7605B1}" ShortID="443627165" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
														<PropertyList>
															<Property Name="Channel" Type="Uint32" Value="5"/>
														</PropertyList>
													</Metadata>
												</Custom>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{A1DBEB88-A95B-4370-B5E3-2FD52F2BE835}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_Channel_06" ID="{DEE7BA17-09C6-4B56-825C-19979743BF4A}" ShortID="126344648">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{F96F0E53-5C3A-4558-ACC1-B87EC35DD9E3}">
											<Language>SFX</Language>
											<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375029077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference>
												<Custom CreatedFrom="{69694A33-B334-4E23-8C60-754BFAC7591C}">
													<Metadata Name="Channel_Router_Settings_Ch_06 (Custom)" ID="{C43A2AB1-AF22-4082-878C-B9ABBE0348B2}" ShortID="92639971" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
														<PropertyList>
															<Property Name="Channel" Type="Uint32" Value="6"/>
														</PropertyList>
													</Metadata>
												</Custom>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{F96F0E53-5C3A-4558-ACC1-B87EC35DD9E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_Channel_07" ID="{38933C0E-6BDF-4E76-8F29-CDC96EAF95D9}" ShortID="255941413">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{0BDB225F-00B4-46E8-824B-39674D366E07}">
											<Language>SFX</Language>
											<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375029077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference>
												<Custom CreatedFrom="{9226C553-1B3C-4215-9B34-C02452791A5C}">
													<Metadata Name="Channel_Router_Settings_Ch_07 (Custom)" ID="{A183BE54-F336-473B-A280-7CE543267681}" ShortID="245549728" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
														<PropertyList>
															<Property Name="Channel" Type="Uint32" Value="7"/>
														</PropertyList>
													</Metadata>
												</Custom>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{0BDB225F-00B4-46E8-824B-39674D366E07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_Channel_08" ID="{B90BF8B9-76E8-4377-BFBF-551A6A83E817}" ShortID="628896673">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{63FC59C2-39E8-413A-89B7-455F8F3E152E}">
											<Language>SFX</Language>
											<AudioFile>BIRDS_AnimalSeagull TE01_20_2_MONO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375029077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference>
												<Custom CreatedFrom="{F2F41F68-1048-46A9-9839-70FC9E80990D}">
													<Metadata Name="Channel_Router_Settings_Ch_08 (Custom)" ID="{F4AA9DEA-F58C-4D1C-A2F2-9E3F413E085E}" ShortID="921932054" PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
														<PropertyList>
															<Property Name="Channel" Type="Uint32" Value="8"/>
														</PropertyList>
													</Metadata>
												</Custom>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BIRDS_AnimalSeagull TE01_20_2_MONO" ID="{63FC59C2-39E8-413A-89B7-455F8F3E152E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Birds_Channel_07" ID="{38933C0E-6BDF-4E76-8F29-CDC96EAF95D9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Birds_Channel_06" ID="{DEE7BA17-09C6-4B56-825C-19979743BF4A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Birds_Channel_03" ID="{A92CD33E-3ED8-4BD2-B3B2-413136723B72}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Birds_Channel_02" ID="{9A5F9964-4CCA-42EF-BDA2-0F0E4BA55ECE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Birds_Channel_04" ID="{4F714884-1AC1-44DC-94AB-BF3FC28EDEE0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Birds_Channel_01" ID="{9D57B6B1-955D-45EE-87A5-FAE36B25474E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Birds_Channel_08" ID="{B90BF8B9-76E8-4377-BFBF-551A6A83E817}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Birds_Channel_05" ID="{F923DBBA-60E2-4E57-99F0-CCF5ECB2F755}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}"/>
										<ItemList>
											<ItemRef Name="Birds_Channel_01" ID="{9D57B6B1-955D-45EE-87A5-FAE36B25474E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_06" ID="{D5F60837-2AC6-495B-B95D-8967C9535293}"/>
										<ItemList>
											<ItemRef Name="Birds_Channel_06" ID="{DEE7BA17-09C6-4B56-825C-19979743BF4A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_02" ID="{0AE9985B-168A-4936-B493-2246FC9F4D91}"/>
										<ItemList>
											<ItemRef Name="Birds_Channel_02" ID="{9A5F9964-4CCA-42EF-BDA2-0F0E4BA55ECE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_03" ID="{66FE8366-55E9-4ADA-82F8-2720B740FD04}"/>
										<ItemList>
											<ItemRef Name="Birds_Channel_03" ID="{A92CD33E-3ED8-4BD2-B3B2-413136723B72}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_04" ID="{5D9806C1-95C1-487E-BC60-5F2F591E691F}"/>
										<ItemList>
											<ItemRef Name="Birds_Channel_04" ID="{4F714884-1AC1-44DC-94AB-BF3FC28EDEE0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_05" ID="{08A399C1-E537-4AAB-951B-00BBB4911935}"/>
										<ItemList>
											<ItemRef Name="Birds_Channel_05" ID="{F923DBBA-60E2-4E57-99F0-CCF5ECB2F755}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_07" ID="{A6F5CBE1-A84B-497E-BD73-DEC0C133AA5F}"/>
										<ItemList>
											<ItemRef Name="Birds_Channel_07" ID="{38933C0E-6BDF-4E76-8F29-CDC96EAF95D9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_08" ID="{C1B662FC-C58F-464F-88C2-6553A4626C3E}"/>
										<ItemList>
											<ItemRef Name="Birds_Channel_08" ID="{B90BF8B9-76E8-4377-BFBF-551A6A83E817}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="TEMPLATE Actor-Mixer_01" ID="{ED7CE473-35AF-499E-8480-1E5BCF8B35BC}" ShortID="193718100">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="TEMPLATE Switch Container" ID="{4B5B6FC2-5FB3-443E-8215-EFE55DDD7068}" ShortID="112228464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SG_AudioChannel" ID="{DADBAD6A-CD87-499D-88DC-B08BBA51BCD9}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="TEMPLATE_Channel_01" ID="{19EC7FD7-634B-4EDF-A1E1-BDE772B84D97}" ShortID="1023539032">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_01" ID="{29BC6222-D58E-40B8-A542-01AC5357109E}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_02" ID="{E5707F80-EF22-45A5-98B8-085EEB53FF3F}" ShortID="569267478">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_02" ID="{82ED94B9-CAA6-438A-81EF-EDF953C28E99}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_03" ID="{C34EE291-20FC-4033-AEFE-E968A73332C0}" ShortID="257222153">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_03" ID="{3B8A7393-EC23-412B-875D-EF6F6457C2B3}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_04" ID="{531571F8-CCA3-4F95-93DC-EACA19F6B50A}" ShortID="99017382">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_04" ID="{D4459A92-ADEB-4A41-8C79-1471C0BA75E9}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_05" ID="{A9B08E33-07F7-4AAE-BE70-6B9F03B1E83E}" ShortID="377601577">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_05" ID="{3F0CD41F-085D-4CF0-96F7-F36C4DD7B3AA}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_06" ID="{14D70993-F404-4218-BF48-85529D9FAB65}" ShortID="740002559">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_06" ID="{69694A33-B334-4E23-8C60-754BFAC7591C}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_07" ID="{D5F847C6-7EF2-4ADF-A91F-7277D435CAF4}" ShortID="700947563">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_07" ID="{9226C553-1B3C-4215-9B34-C02452791A5C}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TEMPLATE_Channel_08" ID="{59CDD429-0056-452C-86FD-E33C9EACF101}" ShortID="955762081">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Child Channel Router Audio Bus" ID="{25FA4D88-F8AF-4B7E-BCAA-127121660E61}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Metadata">
											<Reference PluginName="Channel Router Settings" CompanyID="0" PluginID="903" PluginType="9">
												<ObjectRef Name="Channel_Router_Settings_Ch_08" ID="{F2F41F68-1048-46A9-9839-70FC9E80990D}" WorkUnitID="{F14F601A-0B51-45BA-82AB-39E07AA93950}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_08" ID="{59CDD429-0056-452C-86FD-E33C9EACF101}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_05" ID="{A9B08E33-07F7-4AAE-BE70-6B9F03B1E83E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_02" ID="{E5707F80-EF22-45A5-98B8-085EEB53FF3F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_03" ID="{C34EE291-20FC-4033-AEFE-E968A73332C0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_06" ID="{14D70993-F404-4218-BF48-85529D9FAB65}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_07" ID="{D5F847C6-7EF2-4ADF-A91F-7277D435CAF4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_01" ID="{19EC7FD7-634B-4EDF-A1E1-BDE772B84D97}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TEMPLATE_Channel_04" ID="{531571F8-CCA3-4F95-93DC-EACA19F6B50A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_01" ID="{19EC7FD7-634B-4EDF-A1E1-BDE772B84D97}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_06" ID="{D5F60837-2AC6-495B-B95D-8967C9535293}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_06" ID="{14D70993-F404-4218-BF48-85529D9FAB65}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_02" ID="{0AE9985B-168A-4936-B493-2246FC9F4D91}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_02" ID="{E5707F80-EF22-45A5-98B8-085EEB53FF3F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_03" ID="{66FE8366-55E9-4ADA-82F8-2720B740FD04}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_03" ID="{C34EE291-20FC-4033-AEFE-E968A73332C0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_04" ID="{5D9806C1-95C1-487E-BC60-5F2F591E691F}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_04" ID="{531571F8-CCA3-4F95-93DC-EACA19F6B50A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_05" ID="{08A399C1-E537-4AAB-951B-00BBB4911935}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_05" ID="{A9B08E33-07F7-4AAE-BE70-6B9F03B1E83E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_07" ID="{A6F5CBE1-A84B-497E-BD73-DEC0C133AA5F}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_07" ID="{D5F847C6-7EF2-4ADF-A91F-7277D435CAF4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_08" ID="{C1B662FC-C58F-464F-88C2-6553A4626C3E}"/>
										<ItemList>
											<ItemRef Name="TEMPLATE_Channel_08" ID="{59CDD429-0056-452C-86FD-E33C9EACF101}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
