<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24B22E49-087A-44A9-8842-2EA13BDFF01E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Looping Work Unit" ID="{24B22E49-087A-44A9-8842-2EA13BDFF01E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Looping Sounds Actor-Mixer" ID="{BEAF468E-BB12-4C52-B395-6ACE7C862707}" ShortID="1023720338">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="ChildrenAtPlay_Loop" ID="{C6445F37-455F-42BF-ABB2-9AB30CEB1D36}" ShortID="102482362">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SG_AudioChannel" ID="{DADBAD6A-CD87-499D-88DC-B08BBA51BCD9}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="ChildrenAtPlay_Loop" ID="{04884EDA-D1D1-4167-8AB5-6E1D5D889510}" ShortID="1017010330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ChildrenAtPlay_Loop" ID="{DD6520E6-94B1-4F0D-ABDE-BEE40F81DCD0}" ShortID="750228330">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WALLA_CHILDREN_FranceChildren WSS04_04_MONO" ID="{26A03F68-09AA-4514-A24D-3400274ACAF8}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="17092.042"/>
														<Property Name="LoopBegin" Type="Real64" Value="36.7009385699899"/>
														<Property Name="LoopEnd" Type="Real64" Value="146.440378650554"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>WALLA_CHILDREN_FranceChildren WSS04_04_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="808874868"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WALLA_CHILDREN_FranceChildren WSS04_04_MONO" ID="{26A03F68-09AA-4514-A24D-3400274ACAF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ChildrenAtPlay_Loop" ID="{04884EDA-D1D1-4167-8AB5-6E1D5D889510}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}"/>
										<ItemList>
											<ItemRef Name="ChildrenAtPlay_Loop" ID="{04884EDA-D1D1-4167-8AB5-6E1D5D889510}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Insects_Loop" ID="{5C2B0E59-EC0B-49D9-A44B-8CB5CBD0C45D}" ShortID="982788811">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SG_AudioChannel" ID="{DADBAD6A-CD87-499D-88DC-B08BBA51BCD9}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Insects_Loop" ID="{A5605EA4-0F3D-4869-8457-6CA432786165}" ShortID="662879865">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Insects_Loop" ID="{30539B3E-E5F5-499A-AFB0-D725D5F108FB}" ShortID="1036109979">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="INSECTS_CITY-NIGHT_6EXT8-10622 (1)_MONO" ID="{0F37FFBA-9474-4F75-B16C-CADAD53D6681}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="6665.768"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2.41467302192564"/>
														<Property Name="LoopBegin" Type="Real64" Value="70.6004397839214"/>
														<Property Name="LoopEnd" Type="Real64" Value="107.165488401652"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="55.307510645059"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>INSECTS_CITY-NIGHT_6EXT8-10622 (1)_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="664252086"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="INSECTS_CITY-NIGHT_6EXT8-10622 (1)_MONO" ID="{0F37FFBA-9474-4F75-B16C-CADAD53D6681}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Insects_Loop" ID="{A5605EA4-0F3D-4869-8457-6CA432786165}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}"/>
										<ItemList>
											<ItemRef Name="Insects_Loop" ID="{A5605EA4-0F3D-4869-8457-6CA432786165}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Rain_Loop" ID="{B9EEAABE-C01B-4AA4-94B5-80E7C4197517}" ShortID="491305754">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SG_AudioChannel" ID="{DADBAD6A-CD87-499D-88DC-B08BBA51BCD9}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Rain" ID="{2DEEC87A-9CCA-47A9-A04E-26AC4E526E4C}" ShortID="877561800">
									<PropertyList>
										<Property Name="OverrideMetadata" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Rain_Loop" ID="{7BAEE16E-E8CC-4C99-A258-BE86DFE27764}" ShortID="878206689">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RAIN_SPECIFIC_AMB_INT_Rain_Down_Gutter_MONO" ID="{79BEE0F9-9C22-4457-B623-A42A6C60C165}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="52331.221"/>
														<Property Name="FadeInDuration" Type="Real64" Value="6.74739692564347"/>
														<Property Name="LoopBegin" Type="Real64" Value="152.940996981252"/>
														<Property Name="LoopEnd" Type="Real64" Value="273.751532411821"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>RAIN_SPECIFIC_AMB_INT_Rain_Down_Gutter_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="251602347"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RAIN_SPECIFIC_AMB_INT_Rain_Down_Gutter_MONO" ID="{79BEE0F9-9C22-4457-B623-A42A6C60C165}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Rain" ID="{2DEEC87A-9CCA-47A9-A04E-26AC4E526E4C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}"/>
										<ItemList>
											<ItemRef Name="Rain" ID="{2DEEC87A-9CCA-47A9-A04E-26AC4E526E4C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="WaterFountain_Loop" ID="{2A95F27A-B253-4023-97FC-E98F5704E954}" ShortID="701737438">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SG_AudioChannel" ID="{DADBAD6A-CD87-499D-88DC-B08BBA51BCD9}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="WaterFountain_Loop" ID="{79F51E76-7284-4C2B-9CBD-EB18C39A291C}" ShortID="825436800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WaterFountain_Loop" ID="{E264B641-9E77-4B72-83C8-75A835DED862}" ShortID="803809465">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FOUNTAIN_SI-DIGI-X-1_4_1_MONO" ID="{40F3F43B-8396-44C9-9BFD-D395831FCC2A}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2109.474"/>
														<Property Name="LoopBegin" Type="Real64" Value="4.48472641826116"/>
														<Property Name="LoopEnd" Type="Real64" Value="33.9488839833211"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>FOUNTAIN_SI-DIGI-X-1_4_1_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="784644640"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FOUNTAIN_SI-DIGI-X-1_4_1_MONO" ID="{40F3F43B-8396-44C9-9BFD-D395831FCC2A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="WaterFountain_Loop" ID="{79F51E76-7284-4C2B-9CBD-EB18C39A291C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}"/>
										<ItemList>
											<ItemRef Name="WaterFountain_Loop" ID="{79F51E76-7284-4C2B-9CBD-EB18C39A291C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Thunder Actor-Mixer" ID="{0FFEF352-F219-44D8-B2CA-A1B0C401EC35}" ShortID="93486634">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Thunder_Loop" ID="{DFABD139-6CDB-4665-94E3-B0CB0C5809D9}" ShortID="26406019">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SG_AudioChannel" ID="{DADBAD6A-CD87-499D-88DC-B08BBA51BCD9}" WorkUnitID="{036269B5-CD31-415F-8B81-5F65E321B2FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Thunder" ID="{D38CF690-67A9-479D-A5E6-8A33328F705F}" ShortID="830842183">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Thunder_01" ID="{4D0F5847-0BE5-4C10-9CB2-45AF710272CA}" ShortID="579043725">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>7</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D1175A5B-B5AC-4802-95C8-3C80D1E345D1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="40"/>
																	<Property Name="Min" Type="Real64" Value="-7"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5DCB3238-B416-43DE-9CB3-14235CF79C90}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="80"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3DDE9CF6-2B49-4343-A29B-30C040D87A08}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8AB5774A-965E-4BF0-A5FF-57AABC4A32B3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{41BC6F3A-01E4-471F-B2C7-BEFECEFD1148}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.37548020304569"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.54430050761419"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917363238"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{A50591CB-5BC6-49BC-9D81-436E8CF0DB16}" ShortID="261541">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Guitar Distortion (Custom)" ID="{41CA6F5A-90A1-4562-94CC-6382AE42A512}" ShortID="543155303" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																				<PropertyList>
																					<Property Name="DistortionType" Type="int32" Value="1"/>
																					<Property Name="OutputLevel" Type="Real32" Value="-3"/>
																					<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
																					<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
																					<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
																					<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
																					<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
																					<Property Name="Rectification" Type="Real32" Value="13"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{41BC6F3A-01E4-471F-B2C7-BEFECEFD1148}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thunder_02" ID="{EB22565F-BC5B-4820-A804-8794F9AA6E6A}" ShortID="233569090">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6CCD7E63-1DF8-4EF9-88F8-14BB5A767FA9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="40"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{251CFE98-F48F-4B36-ACC7-15FAF1AC1BC6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="65"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{51E62124-94CE-404B-8BAE-FFE98A473AD6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>18</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F57A7C16-EAFE-44B1-9618-F4D879F1136E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-6"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{EB00801A-1C94-47E8-8B47-AD80295FBD6D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.37879862127133"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.35086905031389"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="96028614"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{832EF3A5-1A23-4A94-818A-E17F37B17D61}" ShortID="10648479">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Guitar Distortion (Custom)" ID="{A583B211-06A4-4992-96D9-ACC61FF12FAE}" ShortID="782354000" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																				<PropertyList>
																					<Property Name="DistortionType" Type="int32" Value="1"/>
																					<Property Name="OutputLevel" Type="Real32" Value="-3"/>
																					<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
																					<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
																					<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
																					<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
																					<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
																					<Property Name="Rectification" Type="Real32" Value="13"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{EB00801A-1C94-47E8-8B47-AD80295FBD6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thunder_03" ID="{9BB15B16-A10B-4C7B-828B-F1FED2AE1745}" ShortID="481038967">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DB79292D-240F-4D55-A20E-9FB3BF57D30D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E9ED1DB2-FEF1-46A0-AEE9-362F3F5B03E7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A9A39AC5-18B9-4E1D-B736-2CC57E261843}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4870747D-DC4D-449D-AE0C-7B41B26A118C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{8EB09907-E804-466E-8923-16B081566ACD}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.29211776649746"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.33449746192893"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.33379898477157"/>
														<Property Name="TrimEnd" Type="Real64" Value="14.3383390862944"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968545796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{5DF7D02C-DB21-424A-A2B0-1B81553AACAF}" ShortID="369436797">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Guitar Distortion (Custom)" ID="{A9870E7A-F52D-4BE5-BD1F-F410D273E129}" ShortID="983314741" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																				<PropertyList>
																					<Property Name="DistortionType" Type="int32" Value="1"/>
																					<Property Name="OutputLevel" Type="Real32" Value="-3"/>
																					<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
																					<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
																					<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
																					<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
																					<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
																					<Property Name="Rectification" Type="Real32" Value="13"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{8EB09907-E804-466E-8923-16B081566ACD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thunder_04" ID="{6CF9842D-4242-43A5-83DA-B22B16BE9B53}" ShortID="401836241">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C71172E5-01FB-4F17-A269-4E2AF58C78B1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>20</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9E37A662-2A4A-4E4B-8179-152B5C5E9B7F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="40"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{01540053-DDE9-430B-9920-F7B29A9A88DE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5E8F76E8-5BF2-4C82-9507-AE98848CDB36}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{A03F7493-3022-4ACF-90A7-A028A02EEA5D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.375130964467004"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.58388629441624"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="12.7961340101523"/>
														<Property Name="TrimEnd" Type="Real64" Value="19.5484913705584"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="355258280"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{4EA460F8-3FCE-4E0B-B2DB-5CF2DCD99935}" ShortID="389594233">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Guitar Distortion (Custom)" ID="{0C8EBE5E-7E4F-4A9E-B80F-2B5522CF099E}" ShortID="467298352" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																				<PropertyList>
																					<Property Name="DistortionType" Type="int32" Value="1"/>
																					<Property Name="OutputLevel" Type="Real32" Value="-3"/>
																					<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
																					<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
																					<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
																					<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
																					<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
																					<Property Name="Rectification" Type="Real32" Value="13"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{A03F7493-3022-4ACF-90A7-A028A02EEA5D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thunder_05" ID="{E26E1524-73AB-47C9-8118-8A1CCFDB466D}" ShortID="92329924">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9BB10D77-6901-402B-8E6B-94B15591B409}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FE42780C-D4C5-4114-810F-BA9F41D3C29C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{29B42B8F-40E1-4F53-A743-432E29E6337A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5947FD24-48BC-403A-A6EC-9D8430837C78}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{A3A732EA-24BC-4B2B-BC40-C68DB1EF0E35}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.29211776649746"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.33449746192893"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="19.5901725888325"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="110331556"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{5B28E878-D56F-4429-928F-51CE7E3E1D6F}" ShortID="1050349207">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Guitar Distortion (Custom)" ID="{76F6DA5B-18D7-45E9-BD57-FCC110C855A9}" ShortID="81715074" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																				<PropertyList>
																					<Property Name="DistortionType" Type="int32" Value="1"/>
																					<Property Name="OutputLevel" Type="Real32" Value="-3"/>
																					<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
																					<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
																					<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
																					<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
																					<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
																					<Property Name="Rectification" Type="Real32" Value="13"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{A3A732EA-24BC-4B2B-BC40-C68DB1EF0E35}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thunder_06" ID="{452B08A6-186D-481E-83FD-97ABACC1C2B7}" ShortID="971632742">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{13B8549C-35C1-4A18-818C-3F1CE593827F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BBBE0F63-07F1-4C5D-825A-7FEF4E3319D7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C37B4AAF-3C39-460A-A2F9-D109A9DAFB05}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D9F7CB51-DCAD-433C-97A6-2B73041D0F50}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{1587B24E-BB6F-4B96-919A-7C22DA8725DC}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.29211776649746"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.33449746192893"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="26.6759796954315"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="363529818"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{01CE04B7-7CC3-4AAC-BFBD-975A6BC6C76E}" ShortID="575260253">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Guitar Distortion (Custom)" ID="{311C2BF5-D311-494E-98BC-18D61219B9F3}" ShortID="50351479" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																				<PropertyList>
																					<Property Name="DistortionType" Type="int32" Value="1"/>
																					<Property Name="OutputLevel" Type="Real32" Value="-3"/>
																					<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
																					<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
																					<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
																					<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
																					<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
																					<Property Name="Rectification" Type="Real32" Value="13"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{1587B24E-BB6F-4B96-919A-7C22DA8725DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thunder_07" ID="{6E1CCA0E-C4F3-43C7-BF5E-5DBA90C2785F}" ShortID="571769664">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9D896AE6-9FF4-4CA3-AD81-E93882FA47F3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{31C290B6-27C7-47D9-8CD3-C8E43513E633}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5D352036-A129-4452-9759-B55AE8D01142}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>18</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E63AC845-4723-4004-80C2-105A4848BCE5}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{82418E4B-C4B8-47D1-BDE0-CF57D8E60ABC}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.29211776649746"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.33449746192893"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="29.2602152284264"/>
														<Property Name="TrimEnd" Type="Real64" Value="33.970192893401"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="916868447"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{DB1EFE5A-603A-4CA4-A183-82EFCCAB86F6}" ShortID="732798351">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Guitar Distortion (Custom)" ID="{DCF64E1F-61EC-44AC-BD87-D449BA747C23}" ShortID="160250643" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																				<PropertyList>
																					<Property Name="DistortionType" Type="int32" Value="1"/>
																					<Property Name="OutputLevel" Type="Real32" Value="-3"/>
																					<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
																					<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
																					<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
																					<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
																					<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
																					<Property Name="Rectification" Type="Real32" Value="13"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{82418E4B-C4B8-47D1-BDE0-CF57D8E60ABC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Thunder_08" ID="{A3FAF27D-81A5-4975-B71D-024125E198D6}" ShortID="621447954">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>7</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4C785F17-985B-48AF-8C93-D1BC75BE0313}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="40"/>
																	<Property Name="Min" Type="Real64" Value="-7"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{64CCF500-957C-4EB2-8AF7-ECCB90C86112}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="80"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{933B13AE-2E30-408E-98BD-F9FBD148F909}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{50F58AE4-27ED-48DF-8407-4611738C9B71}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="THUNDER_Thunder THR01_05_MONO" ID="{34E9F955-7DF0-4EE7-B061-18A8D9DFF4A5}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.37548020304569"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="30.0938395939086"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>THUNDER_Thunder THR01_05_MONO.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="731156525"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{60BD2837-D89E-4B60-8F05-1AF7EFBA46F5}" ShortID="748809283">
																<ReferenceList>
																	<Reference Name="Effect">
																		<Custom>
																			<Effect Name="Guitar Distortion (Custom)" ID="{7F7A08DA-F7A5-440A-BE1B-13F4AFD85CB9}" ShortID="926747899" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																				<PropertyList>
																					<Property Name="DistortionType" Type="int32" Value="1"/>
																					<Property Name="OutputLevel" Type="Real32" Value="-3"/>
																					<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
																					<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
																					<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
																					<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
																					<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
																					<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
																					<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
																					<Property Name="Rectification" Type="Real32" Value="13"/>
																				</PropertyList>
																			</Effect>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="THUNDER_Thunder THR01_05_MONO" ID="{34E9F955-7DF0-4EE7-B061-18A8D9DFF4A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_01" ID="{E0017FD2-729C-43A3-B272-EE50B01A8966}" ShortID="440491287">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Silence" ID="{E9423FDC-2DF4-4E1D-BBD4-73EC13327D33}" ShortID="242338771" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="LengthMax" Type="Real32" Value="2"/>
														<Property Name="LengthMin" Type="Real32" Value="-0.9"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Silence" ID="{E9423FDC-2DF4-4E1D-BBD4-73EC13327D33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence_02" ID="{FF629806-A30C-4CC0-BD16-5E13FB143197}" ShortID="198608769">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{426BF6EB-78DC-4930-8CDF-4FA11AF0E562}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{063A9662-5507-4CE2-89D0-DF453CB6AEEA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Silence" ID="{BB10FA4B-08EA-4DAD-AC14-D33E53F8AE1C}" ShortID="866236916" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="2"/>
														<Property Name="LengthMax" Type="Real32" Value="2"/>
														<Property Name="LengthMin" Type="Real32" Value="-0.9"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Silence" ID="{BB10FA4B-08EA-4DAD-AC14-D33E53F8AE1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Thunder" ID="{D38CF690-67A9-479D-A5E6-8A33328F705F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_AudioChannel_01" ID="{B71FA500-E44A-4ED8-857A-9209F3DE2869}"/>
										<ItemList>
											<ItemRef Name="Thunder" ID="{D38CF690-67A9-479D-A5E6-8A33328F705F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{B9A1542E-7AC6-4F1D-984E-C3297424B61E}" ShortID="408155164">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
												<ObjectRef Name="Nearly_Forever" ID="{38550FDA-9236-4FC5-8AE0-68DB08164B25}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{22FCA924-1E2C-40D7-9E39-E0259A7C40C8}" ShortID="382446886">
										<PropertyList>
											<Property Name="Bypass" Type="bool" Value="True"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Guitar Distortion (Custom)" ID="{F02DDFBA-0607-40E0-9699-96EF3E447428}" ShortID="24327539" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<PropertyList>
															<Property Name="DistortionType" Type="int32" Value="1"/>
															<Property Name="OutputLevel" Type="Real32" Value="-3"/>
															<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
															<Property Name="PostEQBand1Gain" Type="Real32" Value="13.5"/>
															<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
															<Property Name="PostEQBand3FilterType" Type="int32" Value="2"/>
															<Property Name="PostEQBand3Frequency" Type="Real32" Value="5163"/>
															<Property Name="PostEQBand3Gain" Type="Real32" Value="7.5"/>
															<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
															<Property Name="PreEQBand1Gain" Type="Real32" Value="-28"/>
															<Property Name="Rectification" Type="Real32" Value="13"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
